<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Links & Buttons</title>
    <style media="screen">
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: coral;
      }
      /* a:visited {
        color: red;
      } */
    /* a:active {
      color: red;
    } */
    .btn {
      background: #4c6ca0;
      color: white;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }
    </style>
  </head>
  <body>
    <br>
    <a href="#" class="btn">My Link</a><br><br>
    <button class="btn" type="button" name="button">My Button</button>
  </body>
</html>
