<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu Styling</title>
    <style media="screen">
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* Navbar styling */
      .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background: #4c6ca0;
        border-radius: 5px;
        /* to fix the problem with the background disappearing after floating */
        overflow: auto;
      }
      .navbar li {
        float: left;
      }
      .navbar li a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 15px 20px;
      }
      .navbar li a:hover {
        color: #f4f4f4;
        background-color: #446190;
      }

      /* Side Menu Styling */
      .side-menu {
        list-style: none;
        border: 1px #ddd solid;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
      }
      .side-menu li {
        font-size: 18px;
        line-height: 2.4em;
        border-bottom: dotted 1px #ddd;
      }
      .side-menu li:last-child {
        border: none;
      }

      .side-menu li a {
        color: #333;
        text-decoration: none;
      }
      .side-menu li a:hover {
        color: coral;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <br><br>
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
