<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test File</title>
    <style media="screen">
      h1 {
        /* display: none removes the element entirely, very useful for mobile responsiveness */
        /* display: none; */
        /* visibility: hidden keeps the space where the element is, even though it's now insivisble */
        /* visibility: hidden; */
        color: blue !important;
      }
      /* class styles override regular ones; id overrides class, important overrides those */
      .hello {
        color: red;
        margin-top: -30px;
        margin-left: -30px;
      }


    </style>
  </head>
  <body>
    <h1 class="hello">Hello World</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>
