<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vh & Vw Units</title>
  <style media="screen">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header {
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
  text-align: center;
  padding: 2rem;
  padding-top: 15rem;
    }
    header h1 {
      font-size: 3rem;
    }
    header p {
      margin: 1rem 0;
    }
    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }
    section {
      padding: 2rem;
    }
    @media (max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa distinctio inventore voluptatum, doloribus impedit nemo.</p>
    <a href="#" class="btn">Find out More</a>
  </header>
  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, temporibus incidunt ipsam consequatur aliquid reiciendis eius, labore ut alias sit molestias praesentium velit provident eos consectetur odit facere quaerat fugiat nostrum laborum tempora sunt. Ut quo, a qui magni distinctio iusto, quidem, nobis facilis, ad mollitia necessitatibus dicta exercitationem eos.</p>
  </section>
</body>
</html>
